# LeDrink

./: .gitignore  README.md
LeDrink/: LeDrink.sln
LeDrink/LeDrink.DAL/: Class1.cs  LeDrink.DAL.csproj
LeDrink/LeDrink.DAL/Data/: ApplicationDBContext.cs
LeDrink/LeDrink.DAL/Interfaces/: IBottleRepo.cs  IDrinkRepo.cs  IFileUpload.cs  IMixRepo.cs  IRaspiRepo.cs  IUnitOfWork.cs
LeDrink/LeDrink.DAL/Migrations/: 20220225100224_Initial.Designer.cs  20220225100224_Initial.cs  20220304100759_Add Bottle table.Designer.cs  20220304100759_Add Bottle table.cs  20220314153658_update2.Designer.cs  20220314153658_update2.cs  20220314154505_update3.Designer.cs  20220314154505_update3.cs  20220314161237_fix225.Designer.cs  20220314161237_fix225.cs  20220314161330_fix end.Designer.cs  20220314161330_fix end.cs  20220315134056_add bottle ML params.Designer.cs  20220315134056_add bottle ML params.cs  20220315134833_change seed data.Designer.cs  20220315134833_change seed data.cs  20220315192511_add bottles.Designer.cs  20220315192511_add bottles.cs  20220316091513_test images.Designer.cs  20220316091513_test images.cs  20220316195417_add totalml to drink.Designer.cs  20220316195417_add totalml to drink.cs  20220316195744_remove price from drink.Designer.cs  20220316195744_remove price from drink.cs  20220317152543_update images.Designer.cs  20220317152543_update images.cs  20220330070716_fix imgpath.Designer.cs  (+14 more)
LeDrink/LeDrink.Web/: Drinks-Defaults.db  Drinks.db  Drinks.db-shm  Drinks.db-wal  LeDrink.Web.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json
LeDrink/LeDrink.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
LeDrink/LeDrink.Web/Models/: Drink.cs
LeDrink/LeDrink.Web/Pages/: AdminSettings.razor  Error.cshtml  Error.cshtml.cs  Favourite.razor  Favourites.razor  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
LeDrink/LeDrink.Web/Properties/: launchSettings.json
LeDrink/LeDrink.Web/Resources/Pages/: Index.de.resx  Index.resx
LeDrink/LeDrink.Web/Resources/Shared/Components/: ChangeBottleModal.de.resx  ChangeBottleModal.resx  CreateDrinkModal.de.resx  CreateDrinkModal.resx  CreateEditBottleModal.de.resx  CreateEditBottleModal.resx  DeleteConfirmationModal.de.resx  DeleteConfirmationModal.resx  DrinkModal.de.resx  DrinkModal.resx
LeDrink/LeDrink.Web/Shared/: MainLayout.razor  NavMenu.razor
LeDrink/LeDrink.Web/Shared/Components/: BottleModal.razor  ChangeBottleModal.razor  CreateDrinkModal.razor  CreateEditBottleModal.razor  DeleteConfirmationModal.razor  DrinkModal.razor  EditDrinkModal.razor  Modal.razor
LeDrink/LeDrink.Web/scss/: caro.css  caro.min.css  caro.scss
LeDrink/LeDrink.Web/wwwroot/css/: CustomAntBlazor.css  caro.css  site.css
LeDrink/LeDrink.Web/wwwroot/js/: caro.js
(+12 files in other folders)
